<!DOCTYPE html>
<html>
<head>
    
    
      <title>starting point</title>

<link rel="stylesheet" type="text/css" href="CSS/style.css">
    

<!--header!-->


    <center>

<h1 style="color: blue;"> FanTasTic VoyAge</h1>

<h1 style="color: blue;">Abbey<span style="color: red;">'<span style="color: blue;">s  <span style="color: blue;"><em><span>  Ice</span></em> 

<img src="images/Abbey.jpg"  style="width:684px">
         </center> 
          
    
    
          
    <div> 
    
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
    margin: auto;
    width: 85%;
    border: 5px solid gold;
    padding: 10px;
    display: inline-block;
}
    .header{
        color: blue;
        text-align: center;
    }
    .nav {
    list-style-type: none;
    margin: 0;
    padding14px 16px;
    overflow: hidden;
    background-color: goldenrod;
}

li {
    float: left;
}

li a {
    display: block;
    color: gold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: crimson;
}

.active {
background-color:goldenrod;
}
    .icon-bar i {
        display: block;
        font-size:35px;
    }
    
    .icon-bar{
        display: inline-block;
        vertical-align: top;
    }
</style>
          </div>


    
        
    <div> 
    
    <h6>
    <!--horizontal navigation bar!-->


<ul class="nav">
  <li><a class="active" href="#startingpoint.html">Starting Point
      </a></li>
    <li><a href="abode.html">Abode</a></li>
    <li><a href="missionstatement.html">Mission Statement</a></li>
  <li><a href="veteransassistance.html">Veteran[s] Assistance</a></li>
    
  <li><a href="staffcontact.html">Staff Contact</a></li>
    <li><a href="youthprogramme.html">Youth Mission Statement</a></li>
   </h6>
    </div>
        


        
<div>
             <center>
          
          <h3 style="color: blue;"><em><span>Kustom Fabrikation</span></em></h3>
              </center>
              </div>
              
   
<div><h6>
  <!--Simone Wanger in monitoring the intial  stage[s] of this ProJect: ' Abbey's Ice '
Thank you Simone Wagner for the diligent; and patience!-->
              
              
<p>When there is a desire and/or need within you to obtain endurance in performance and/or speed ? 
you have enter in the world of expectation that We The PolHemus Bey and The PolHemus El Family take total Pride in Performing</p>
  

<p>The Reason; The Quality of this Kustom Performance Centre is all about ?; is based on The Integrity of Our Family Name</p>
<p>The PolHemus Bey Family take[s] total Pride in all the We do provide the Quality Service that has be A Family Tradition since the 1940ce</p>
<p>The PolHemus El Family ensure[s] the fabrication work is of KraftMenShip that make[s] placing Our Name upon all of Our Product; as much A Honour as well as A Pleasure</p>
    
 
<p>What ever the mission toward[s] performance that a enthusatist might have ?; We will be able to place you into your dream beyond your wildest expectation[s]</p>
        
  
<p>With contract establish; you will be able to watch all progress of the work perform by real time or virtual access through your internet provider
              
<p>Work update[s] are posting between 1700 hour[s] to 1730 hour[s] each work day</p>

     

         
<p>from the basic detailing of your vessel to meeting the sanctioning ruling class of the competition that you are interesting in qualifying your vessel for ?; Abbey is Always A Trusted Name that is Always synonymous with Ancient World KraftMenShip</p>
  
<p>this is why you will notice Our Family Crest and/or Logo continously in competiton</p>
<p>We construct; design; fabricate; participate in active competiton with Our Own Vessel[s]</p>
        
    
          </h6></div>
          
          
          
       
 <!--footer!-->   
      <center>    
       <h4  <span style="color: red;"><em><span>$peed</span></em> <span style="color: blue;">is all about<span style="color: green;"> the dead pre$ident[$]<span style="color: blue;"> !; ....... <span style="color: blue;"> how <span style="color: red;"><em><span>fa$t</span></em> <span style="color: blue;"> do you want to go ? ! ! !</span></h4>
         
    <h4 style="color: blue;">Kustom Fabrikation for the individual enthusiast and/or entrepreneur</h4>
        
    </center>
</body>
</html>