<!DOCTYPE html>
<html>
<head>
    
    
      <title>Veteran['s] Assistance</title>
    
    

<link rel="stylesheet" type="text/css" href="CSS/style.css">
    
   
    
    </head>
      <body>
         


<!--header!-->

<header>
    <center>

<h1 style="color: blue;"> FanTasTic VoyAge</h1>
          

<center>

<h2 style="color: blue;"><em>The PolHemus Bey/PolHemus El Family is Dedicated to</em> The Community of People</h2>
  
    </center>   
    <div> 
    
     
    
       
    
   

<head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
    margin: auto;
    width: 85%;
    border: 5px solid gold;
    padding: 10px;
    display: inline-block;
}
    .header{
        color: blue;
        text-align: center;
    }
    .nav {
    list-style-type: none;
    margin: 0;
    padding14px 16px;
    overflow: hidden;
    background-color: goldenrod;
}

li {
    float: left;
}

li a {
    display: block;
    color: gold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: crimson;
}

.active {
background-color:goldenrod;
}
    .icon-bar i {
        display: block;
        font-size:35px;
    }
    
    .icon-bar{
        display: inline-block;
        vertical-align: top;
    }
</style>
</head>
<body>    



    
        
    <div> 
     
    
    <!--horizontal navigation bar!-->


<ul class="nav">
     <li><a class="active" href="startingpoint.html">Starting Point
      </a></li>
  <li><a href="abode">Abode</a></li>
    <li><a href="missionstatement.html">Mission Statement</a></li>
  <li><a href="veteransassistance.html">Veteran[s] Assistance</a></li>
    
  <li><a href="staffcontact.html">Staff Contact</a></li>
    <li><a href="youthprogramme.html">Youth Mission Statement</a></li>
   
</ul>

   
    </div>      
 
 
 
 
 
 

 <!--Veteran['s] Assistance!-->
        
    <div>
    <h2 style="color: blue;"><em><span>By The Most Sincere Wish of Charles J PolHemus: </span></em></h2>    
        
        <center>

<h2 style="color: blue;"><span>A Veteran's Assistance Programme</span></h2>
        </center>
 
<img src="images/Dad.jpg"  style="width:604px">
        
        </div>
    <div>
      
    <p>The Elder Brother of The Image above is 'Dad'; not only to One Generation; but All of Us</p>
    
    <p>Charles J PolHemus is A Member of 99th Pursuit Squadron/332nd Bomber Squadron of Tuskegee Experiment !</p>
    
    <p>As A ReSult of The OutStanding army/ayre corp; Distinguish Service Record of The Tride/True Asiatic AyreMen of all military rank[s]; We; The Family Member[s] of The PolHemus Bey/PolHemus El Proudly extend OurSelves in this Manner:</p>
    
    <p>We are Committted to offer Complete Open Assistance to all military veteran[s]</p>
    
    <p>We Offer A Complete Committment to The Assistance of All Immediate Family Member[s] of any veteran</p>
    
    <p>The Charles J PolHemus Veteran Assistance Programme is<strong>: not !</strong> a handout programme to anyone <strong>! ! !</strong></p> 
    
    <p>The Programme of Veteran Assistance SetUp under The Guidance of Charles J PolHemus is a real as those who are sincerely seeking assistance/guidance <strong>!</strong></p>
    
    <p>The FanTasTik VoyAge Family and/or Staff Member[s] are Completely; Personally Dedicated to working with each and everyone <strong>!</strong></p>
    
    <center>
    <p>Come One; Come All ! ! !</p>
    </center>
    
    <p>Enter The FanTasTik VoyAge Complex freely</p>
    
    <p>Please Expect to be Treated in the Most Dignified Manner/Way by Our PolHemus Bey/PolHemus El Family/Staff; as well as The Member[s] of The FanTastik VoyAge</p>
          
    </div>     
          
        <center>

<h2 style="color: green;"><span>Come One !; Come All !; there is a function at the junction</span></h2>
        </center>        
              
        

</body>
</html>