<!DOCTYPE html>
<html>
<head>
    
    
      <title>hnb(sample)</title>
    
    

<link rel="stylesheet" type="text/css" href="CSS/style.css">
    
   
    
    </head>
      <body>
         


<!--header!-->

<header>
    <center>

<h1 style="color: blue;"> FanTasTic VoyAge</h1>
          


  <h2 style="color: blue;">Our Limitation ?</h2>
    <h2 style="color: blue;">is based on  your imgaination ! ! !</h2>
    </center></header>    
    <div> 
    
     
    
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
    margin: auto;
    width: 85%;
    border: 5px solid gold;
    padding: 10px;
    display: inline-block;
}
    .header{
        color: blue;
        text-align: center;
    }
    .nav {
    list-style-type: none;
    margin: 0;
    padding14px 16px;
    overflow: hidden;
    background-color: goldenrod;
}

li {
    float: left;
}

li a {
    display: block;
    color: gold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: crimson;
}

.active {
background-color:goldenrod;
}
    .icon-bar i {
        display: block;
        font-size:35px;
    }
    
    .icon-bar{
        display: inline-block;
        vertical-align: top;
    }
</style>
          </div>


    
        
    <div> 
     
    
    <!--horizontal navigation bar!-->


<ul class="nav">
  <li><a class="active" href="#startingpoint.html">Starting Point
      </a></li>
    <li><a href="abode.html">Abode</a></li>
    <li><a href="missionstatement.html">Mission Statement</a></li>
  <li><a href="veteransassistance.html">Veteran[s] Assistance</a></li>
    
  <li><a href="staffcontact.html">Staff Contact</a></li>
    <li><a href="youthprogramme.html">Youth Mission Statement</a></li>
   
</ul>

   
    </div>
          
          
          <!----!>
















 
 <!--footer!-->
        
      <center>  
    <h2 style="color: blue;">Kustom Fabrikation for the individual enthusiast and/or entrepreneur</h2>
        
    </center>
</body>
</html>