<!DOCTYPE html>
<html>
<head>
    
    
      <title>Staff Contact</title>
    
    

<link rel="stylesheet" type="text/css" href="CSS/style.css">
    
   
    
    </head>
      <body>
         


<!--header!-->

<header>
    <center>

<h1 style="color: blue;"> FanTasTic VoyAge</h1>
          


  <h2 style="color: blue;">Our Limitation ?; is is all based on your imagination ! ! !</h2>
    
    </center></header>    
    <div> 
    
     
    
       
    
   

<head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
    margin: auto;
    width: 85%;
    border: 5px solid gold;
    padding: 10px;
    display: inline-block;
}
    .header{
        color: blue;
        text-align: center;
    }
    .nav {
    list-style-type: none;
    margin: 0;
    padding14px 16px;
    overflow: hidden;
    background-color: goldenrod;
}

li {
    float: left;
}

li a {
    display: block;
    color: gold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: crimson;
}

.active {
background-color:goldenrod;
}
    .icon-bar i {
        display: block;
        font-size:35px;
    }
    
    .icon-bar{
        display: inline-block;
        vertical-align: top;
    }
</style>
</head>
<body>    



    
        
    <div> 
     
    
    <!--horizontal navigation bar!-->


<ul class="nav">
    <li><a class="active" href="startingpoint.html">Starting Point</a></li>
  <li><a href="abode.html">Abode
      </a></li>
    <li><a href="missionstatement.html">Mission Statement</a></li>
  <li><a href="veteransassistance.html">Veteran[s] Assistance</a></li>
    
  <li><a href="staffcontact.html">Staff Contact</a></li>
    <li><a href="youthprogramme.html">Youth Mission Statement</a></li>
   
</ul>

   
    </div>      
 
 <!--Staff Contact!-->
        
        
   

    <center>

    
 
<img src="images/legirls.jpg"  style="width:604px">

    </center>
  
    

    
    
    <div> 
     
              
              <p>As the Olde Ancestral ProVerb is often stated of a image is:</p>
        <center>
        <p>A Image of The Children is worth a thousand spoken word[s] !</center></p>
  

              
        <p>The Young Dedicated; Thoughtful Family of Staff Member[s] that you see before you ?; make the  Immediate Technical Staff !</p>
        </div>
        
        <center>
        
        <h1 style="color: blue;"> Le Family Staff</h1>
          
    
    </center> 
    
    
 
    
    <div>
        
    
        <p>The Source of Performance is Dedication !; to One AnOther First !</p>
        
    <p>then to work to Detail PerFection with One AnOther; until all work is satisfactory !</p>
        
        
        <p>This is the daily understood Aim; in which We start Our day with - with the Goal at the end of each day is:</p>
        <p>the SuccessFul Achievemnt of Our  daily work !</p>
        
        
        
        
        
        <p>the Quality of the Service This Family Provide[s] ?</p> 
        <p>We do all that is possible; to have you !; the client consider the Service you have been given as:  Only !;</p>
        <p>The Very Best !</p>
    
    </div>
    
         
    <center>

    
 
<img src="images/leBeys.jpg"  style="width:604px">
        
        <h2 style="color: blue;">Kustom Fabrikation for the individual enthusiast and/or entrepreneur</h2>
        

    </center>
        
        
        
        

</body>
</html>